FLASK_APP=project/server/__init__.py
FLASK_ENV=development
DATABASE_URL=mysql+mysqlconnector://user:user@localhost/flask_jwt_auth
DATABASE_NAME=flask_jwt_auth
DATABASE_USER=user
DATABASE_PASSWORD=user
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
APP_FOLDER=/usr/src/app
SECRET_KEY=ur_secret_key